src/index.pug
doctype html
html(lang="en")
  head
    //- Meta
    include includes/meta.pug

    //- Title
    title #{name}

    //- Styles
    style
      include:clean-css styles/index.css

  body
    header.hidden
      .header-container
        span.icon-container.btn-sidebar-toggle
          include:svgo assets/list.svg

        h3#title &nbsp;

    section#main-overlay
      h1 #{name}

      div
        strong Select TeslaCam Directory
        | &nbsp;(Must be in same directory as index.html):
        br
        input#fileBrowser(type="file" accept="video/mp4" webkitdirectory multiple)

    section#sidebar.closed
      #sidebar-header
        span.icon-container.btn-sidebar-toggle
          include:svgo assets/list.svg

        h3 Clips

      div#clips-list

    section#global-controls.hidden
      .controls
        button.previous
          include:svgo assets/skip_previous.svg

        button.btn-skip(data-skip="-10")
          include:svgo assets/replay_10.svg

        button.btn-skip(data-skip="-5")
          include:svgo assets/replay_5.svg

        button.btn-play-pause
          include:svgo assets/play_arrow.svg

          include:svgo assets/pause.svg

        button.btn-skip(data-skip="5")
          include:svgo assets/forward_5.svg

        button.btn-skip(data-skip="10")
          include:svgo assets/forward_10.svg

        button.next
          include:svgo assets/skip_next.svg

        button.btn-autoplay
          include:svgo assets/autoplay.svg

      .speed
        button.btn-playback-rate(data-rate="0.5")
          include:svgo assets/speed_0_5x.svg

        button.btn-playback-rate.active(data-rate="1")
          include:svgo assets/speed_1x.svg

        button.btn-playback-rate(data-rate="2")
          include:svgo assets/speed_2x.svg

    section#video-players
      .title
        span No Videos Loaded

      div
        video.front.fullscreen.hidden(src="")

        video.left_repeater.hidden(src="")

        video.right_repeater.hidden(src="")

        video.back.hidden(src="")

    section#readme
      h2 README
      hr
      h3 Directory Placement
      p 
      | This 
      code index.html
      |  file 
      strong must
      |  be at the same level as the 
      code TeslaCam
      |  folder which can be placed directly on the root of the USB drive.

      h3 Example:

      code
        | Root Folder
        br
        | &nbsp;|- index.html
        br
        | &nbsp;|- TeslaCam(USB Drive Top Level Folder)
        br
        | &nbsp;&nbsp;&nbsp;|- Saved Clips
        br
        | &nbsp;&nbsp;&nbsp;|- Sentry Videos
        br
        | &nbsp;&nbsp;&nbsp;|- ...
        br

    script
      include:terser js/index.js

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <!-- Title -->
    <title>TeslaCam Viewer</title>

    <!-- Styles -->
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }

      a:hover {
        color: #535bf2;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      button {
        border-radius: 8px;
        border: 1px solid transparent;
        /* padding: 0.6em 1.2em; */
        /* font-size: 1em; */
        /* font-weight: 500; */
        /* font-family: inherit; */
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
      }

      button.active {
        background-color: #646cff;
        border-color: #646cff;
      }

      button:hover {
        border-color: #646cff;
      }

      button:focus,
      button:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
      }

      video {
        width: 200px;

        position: absolute;
        z-index: 10;

        transition: all 0.15s linear;
      }

      video.front {
        top: 0;
        left: 50%;

        margin-left: -100px;
      }

      video.left_repeater {
        top: 25%;
        left: 0;
      }

      video.right_repeater {
        top: 25%;
        right: 0;
      }

      video.back {
        bottom: 0;
        left: 50%;

        margin-left: -100px;
      }

      video.fullscreen {
        width: 100vw;
        height: 100vh;

        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        z-index: 5;

        margin: 0;
      }

      code {
        background: lightgrey;
      }

      @media (prefers-color-scheme: light) {
        :root {
          color: #213547;
          background-color: #ffffff;
        }

        a:hover {
          color: #747bff;
        }

        button {
          background-color: #f9f9f9;
        }
      }

      .hidden {
        display: none;
      }

      #global-controls div {
        position: absolute;
        z-index: 7;

        border-radius: 8px;
        padding: 8px;

        background-color: #838383;
      }

      #global-controls div.controls {
        left: 4px;
        bottom: 4px;
      }

      #global-controls div.speed {
        right: 4px;
        bottom: 4px;
      }
    </style>
  </head>
  <body>
    <section id="main-overlay">
      <h1>TeslaCam Viewer</h1>

      <div>
        <strong>Select TeslaCam Directory</strong>(Must be in same directory as index.html):<br />
        <input type="file" id="fileBrowser" accept="video/mp4" webkitdirectory multiple />
      </div>

      <div>
        Browse Loaded Clips:
        <select class="slt-available-clips">
          <option>- - - - - -</option>
        </select>
      </div>
    </section>

    <section id="global-controls">
      <div class="controls">
        <button class="previous">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path d="M220-240v-480h80v480h-80Zm520 0L380-480l360-240v480Zm-80-240Zm0 90v-180l-136 90 136 90Z" />
          </svg>
        </button>
        <button class="skip" onclick="skipTo(-10)">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-80q-75 0-140.5-28.5t-114-77q-48.5-48.5-77-114T120-440h80q0 117 81.5 198.5T480-160q117 0 198.5-81.5T760-440q0-117-81.5-198.5T480-720h-6l62 62-56 58-160-160 160-160 56 58-62 62h6q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-440q0 75-28.5 140.5t-77 114q-48.5 48.5-114 77T480-80ZM360-320v-180h-60v-60h120v240h-60Zm140 0q-17 0-28.5-11.5T460-360v-160q0-17 11.5-28.5T500-560h80q17 0 28.5 11.5T620-520v160q0 17-11.5 28.5T580-320h-80Zm20-60h40v-120h-40v120Z"
            />
          </svg>
        </button>
        <button class="skip" onclick="skipTo(-5)">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-80q-75 0-140.5-28.5t-114-77q-48.5-48.5-77-114T120-440h80q0 117 81.5 198.5T480-160q117 0 198.5-81.5T760-440q0-117-81.5-198.5T480-720h-6l62 62-56 58-160-160 160-160 56 58-62 62h6q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-440q0 75-28.5 140.5t-77 114q-48.5 48.5-114 77T480-80ZM380-320v-60h120v-40H380v-140h180v60H440v40h80q17 0 28.5 11.5T560-420v60q0 17-11.5 28.5T520-320H380Z"
            />
          </svg>
        </button>

        <button class="btn-play-pause">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path d="M320-200v-560l440 280-440 280Zm80-280Zm0 134 210-134-210-134v268Z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed" class="hidden">
            <path
              d="M520-200v-560h240v560H520Zm-320 0v-560h240v560H200Zm400-80h80v-400h-80v400Zm-320 0h80v-400h-80v400Zm0-400v400-400Zm320 0v400-400Z"
            />
          </svg>
        </button>

        <button class="skip" onclick="skipTo(5)">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-80q-75 0-140.5-28.5t-114-77q-48.5-48.5-77-114T120-440q0-75 28.5-140.5t77-114q48.5-48.5 114-77T480-800h6l-62-62 56-58 160 160-160 160-56-58 62-62h-6q-117 0-198.5 81.5T200-440q0 117 81.5 198.5T480-160q117 0 198.5-81.5T760-440h80q0 75-28.5 140.5t-77 114q-48.5 48.5-114 77T480-80ZM380-320v-60h120v-40H380v-140h180v60H440v40h80q17 0 28.5 11.5T560-420v60q0 17-11.5 28.5T520-320H380Z"
            />
          </svg>
        </button>
        <button class="skip" onclick="skipTo(10)">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M360-320v-180h-60v-60h120v240h-60Zm140 0q-17 0-28.5-11.5T460-360v-160q0-17 11.5-28.5T500-560h80q17 0 28.5 11.5T620-520v160q0 17-11.5 28.5T580-320h-80Zm20-60h40v-120h-40v120ZM480-80q-75 0-140.5-28.5t-114-77q-48.5-48.5-77-114T120-440q0-75 28.5-140.5t77-114q48.5-48.5 114-77T480-800h6l-62-62 56-58 160 160-160 160-56-58 62-62h-6q-117 0-198.5 81.5T200-440q0 117 81.5 198.5T480-160q117 0 198.5-81.5T760-440h80q0 75-28.5 140.5t-77 114q-48.5 48.5-114 77T480-80Z"
            />
          </svg>
        </button>
        <button class="next">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path d="M660-240v-480h80v480h-80Zm-440 0v-480l360 240-360 240Zm80-240Zm0 90 136-90-136-90v180Z" />
          </svg>
        </button>

        <button class="btn-autoplay">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M380-300v-360l280 180-280 180ZM480-40q-108 0-202.5-49.5T120-228v108H40v-240h240v80h-98q51 75 129.5 117.5T480-120q115 0 208.5-66T820-361l78 18q-45 136-160 219.5T480-40ZM42-520q7-67 32-128.5T143-762l57 57q-32 41-52 87.5T123-520H42Zm214-241-57-57q53-44 114-69.5T440-918v80q-51 5-97 25t-87 52Zm449 0q-41-32-87.5-52T520-838v-80q67 6 128.5 31T762-818l-57 57Zm133 241q-5-51-25-97.5T761-705l57-57q44 52 69 113.5T918-520h-80Z"
            />
          </svg>
        </button>
      </div>

      <div class="speed">
        <button class="btn-playback-rate" data-rate="0.5">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M120-280v-80h80v80h-80Zm400 0 120-200-120-200h80l80 133 80-133h80L720-480l120 200h-80l-80-133-80 133h-80Zm-280 0v-80h160v-80H240v-240h240v80H320v80h80q33 0 56.5 23.5T480-440v80q0 33-23.5 56.5T400-280H240Z"
            />
          </svg>
        </button>
        <button class="btn-playback-rate active" data-rate="1">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M240-280v-320h-80v-80h160v400h-80Zm174 0 126-212-114-188h94l66 110 68-110h92L634-492l126 212h-94l-80-134-80 134h-92Z"
            />
          </svg>
        </button>
        <button class="btn-playback-rate" data-rate="2">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M200-280v-160q0-33 23.5-56.5T280-520h80v-80H200v-80h160q33 0 56.5 23.5T440-600v80q0 33-23.5 56.5T360-440h-80v80h160v80H200Zm280 0 120-200-120-200h80l80 133 80-133h80L680-480l120 200h-80l-80-133-80 133h-80Z"
            />
          </svg>
        </button>
      </div>
    </section>

    <section id="video-players">
      <div class="title">
        <span>No Videos Loaded</span>
      </div>

      <div>
        <video class="front fullscreen hidden" src=""></video>

        <video class="left_repeater hidden" src=""></video>

        <video class="right_repeater hidden" src=""></video>

        <video class="back hidden" src=""></video>
      </div>
    </section>

    <section id="readme">
      <h2>README</h2>
      <hr />
      <h3>Directory Placement</h3>
      <p>
        This <code>index.html</code> file <strong>must</strong> be at the same level as the <code>TeslaCam</code> folder which can be
        placed directly on the root of the USB drive.
      </p>

      <h3>Example:</h3>

      <code>
        Root Folder<br />
        |- index.html<br />
        |- TeslaCam(USB Drive Top Level Folder)<br />
        &nbsp;&nbsp;&nbsp;|- Saved Clips<br />
        &nbsp;&nbsp;&nbsp;|- Sentry Videos<br />
        &nbsp;&nbsp;&nbsp;|- ...<br />
      </code>
    </section>
  </body>

  <script>
    const title = document.querySelector("div.title");

    const fileBrowserInput = document.querySelector("input[type=file][id=fileBrowser]");

    const availableClipsSelect = document.querySelector(".slt-available-clips");

    const videos = document.querySelectorAll("video");
    const backVideo = document.querySelector("video.back");
    const frontVideo = document.querySelector("video.front");
    const leftVideo = document.querySelector("video.left_repeater");
    const rightVideo = document.querySelector("video.right_repeater");

    const playPauseBtn = document.querySelector(".btn-play-pause");
    const next = document.querySelector("button.next");
    const previous = document.querySelector("button.previous");
    const skip = document.querySelector("button.skip");
    const autoPlayBtn = document.querySelector(".btn-autoplay");

    const playbackRateBtns = document.querySelectorAll(".btn-playback-rate");

    let clipFiles = [];
    let currentClipIndex = -1;

    let playbackRate = 1;
    let playbackIsPaused = true;

    class TeslaCamClip {
      type = "Unknown";
      date = null;
      city = "Unknown";
      thumbnailFile = null;

      frontVideos = [];
      backVideos = [];
      leftRepeaterVideos = [];
      rightRepeaterVideos = [];

      currentVideosIndex = -1;
      totalVideosCount = -1;

      constructor(type, date, city, files) {
        this.type = type;
        this.date = date;
        this.city = city;

        this.thumbnailFile = files.find((file) => file.name === "thumb.png");

        const sortedFiles = files.sort((a, b) => {
          if (a.name < b.name) {
            return -1;
          }

          if (a.name > b.name) {
            return 1;
          }

          // names must be equal
          return 0;
        });

        this.frontVideos = sortedFiles.filter((file) => file.name.endsWith("-front.mp4"));
        this.backVideos = sortedFiles.filter((file) => file.name.endsWith("-back.mp4"));
        this.leftRepeaterVideos = sortedFiles.filter((file) => file.name.endsWith("-left_repeater.mp4"));
        this.rightRepeaterVideos = sortedFiles.filter((file) => file.name.endsWith("right_repeater.mp4"));

        this.totalVideosCount = Math.min(
          this.frontVideos.length,
          this.backVideos.length,
          this.leftRepeaterVideos.length,
          this.rightRepeaterVideos.length
        );
      }

      reset() {
        this.currentVideosIndex = -1;
      }

      getName() {
        const dateFormatted = Intl.DateTimeFormat(undefined, {
          weekday: "short",
          day: "2-digit",
          month: "short",
          hour: "numeric",
          minute: "numeric",
        }).format(this.date);

        if (this.type !== "RecentClips") {
          return dateFormatted + " - " + this.city;
        } else {
          return dateFormatted;
        }
      }

      getCurrentVideos() {
        return {
          front: this.frontVideos[this.currentVideosIndex].webkitRelativePath,
          back: this.backVideos[this.currentVideosIndex].webkitRelativePath,
          left: this.leftRepeaterVideos[this.currentVideosIndex].webkitRelativePath,
          right: this.rightRepeaterVideos[this.currentVideosIndex].webkitRelativePath,
        };
      }

      getNextVideos() {
        this.currentVideosIndex += 1;
        if (this.currentVideosIndex >= this.totalVideosCount) {
          // reset Clip for next time
          this.reset();

          // return null to signal there are no more videos to play for this clip
          return null;
        }

        return this.getCurrentVideos();
      }

      /**
       *  @param clipType {string}
       *  @param fileList {File[]}
       */
      static async fromTeslaCamFileList(clipType, fileList) {
        if (clipType === "RecentClips") {
          return new TeslaCamClip(clipType, new Date(), "Unknown", fileList);
        }

        const eventJsonFile = fileList.find((file) => file.name === "event.json");
        if (!eventJsonFile) {
          // Invalid Clip folder - skip
          return null;
        }

        const eventJsonText = await eventJsonFile.text();
        const eventDetails = JSON.parse(eventJsonText);

        return new TeslaCamClip(clipType, new Date(eventDetails.timestamp), eventDetails.city, fileList);
      }
    }

    //
    //  DOM UTILS
    //

    function playVideos() {
      videos.forEach((video) => {
        video.play();
        video.playbackRate = playbackRate;
      });
    }

    function setPlaybackRate(evt) {
      console.log(">> setPlaybackRate", evt);

      const selectedPlaybackRateBtn = evt.currentTarget;

      playbackRate = parseFloat(selectedPlaybackRateBtn.getAttribute("data-rate"));

      playbackRateBtns.forEach((playbackRateBtn) => playbackRateBtn.classList.remove("active"));
      selectedPlaybackRateBtn.classList.add("active");

      videos.forEach((video) => {
        video.playbackRate = playbackRate;
      });
    }

    function pauseVideos() {
      videos.forEach((video) => {
        video.pause();
      });
    }

    function playPause() {
      if (playbackIsPaused) {
        playVideos();
      } else {
        pauseVideos();
      }

      playbackIsPaused = !playbackIsPaused;

      updatePlayPauseButton();
    }

    function skipTo(seconds) {
      videos.forEach((video) => {
        video.currentTime += seconds;
      });
    }

    function isAutoPlayActive() {
      return autoPlayBtn.classList.contains("active");
    }

    function toggleAutoPlay() {
      autoPlayBtn.classList.toggle("active");
    }

    function updatePlayPauseButton() {
      playPauseBtn.querySelectorAll("svg").forEach((svg) => {
        svg.classList.toggle("hidden");
      });
    }

    //
    //  APP LOGIC
    //

    function loadClip(clipIndex) {
      if (clipIndex < 0 || clipIndex >= clipFiles.length) {
        throw new Error("Invalid clip index selected");
      }

      console.debug(">>> loadClip:", clipFiles[clipIndex]);
      currentClipIndex = clipIndex;

      const isLoaded = loadClipVideos();
      videos.forEach((video) => {
        video.classList.toggle("hidden", !isLoaded);
      });
    }

    function loadPreviousClip() {
      currentClipIndex = Math.max(0, currentClipIndex - 1);
      loadClip(currentClipIndex);
    }

    function loadNextClip() {
      currentClipIndex = Math.min(currentClipIndex + 1, clipFiles.length);
      loadClip(currentClipIndex);
    }

    function loadClipVideos() {
      const currentClip = clipFiles[currentClipIndex];

      const currentClipVideos = currentClip.getNextVideos();
      if (!currentClipVideos) {
        return false;
      }

      frontVideo.src = currentClipVideos.front;
      leftVideo.src = currentClipVideos.left;
      rightVideo.src = currentClipVideos.right;
      backVideo.src = currentClipVideos.back;

      return true;
    }

    //
    //  EVENT LISTENERS
    //

    //The following code uses webkitdirectory to get all the videos from a directory
    fileBrowserInput.addEventListener("change", async function (e) {
      const files = e.currentTarget.files;

      // Group files by Folder and SubFolder
      const groupedFiles = {};
      for (const file of fileBrowserInput.files) {
        const filePathSegments = file.webkitRelativePath.split("/");

        const clipType = filePathSegments[1];
        const clipFolderName = filePathSegments[2];

        if (clipType === "RecentClips") {
          groupedFiles[clipType] = [...(groupedFiles[clipType] || []), file];
        } else {
          const clipsGroup = groupedFiles[clipType] || {};

          groupedFiles[clipType] = {
            ...clipsGroup,
            [clipFolderName]: [...(clipsGroup[clipFolderName] || []), file],
          };
        }
      }

      console.debug(">>> groupedFiles", groupedFiles);

      // create TeslaCamClips from files lists
      const tcClips = [];
      for await (const clipType of Object.keys(groupedFiles)) {
        console.log(">>> clipType", clipType);
        console.log(">>> clips", groupedFiles[clipType]);

        if (clipType === "RecentClips") {
          const tcClip = await TeslaCamClip.fromTeslaCamFileList(clipType, groupedFiles[clipType]);
          if (!!tcClip) {
            tcClips.push(tcClip);
          }
        } else {
          for await (const clipFolder of Object.keys(groupedFiles[clipType])) {
            const tcClip = await TeslaCamClip.fromTeslaCamFileList(clipType, groupedFiles[clipType][clipFolder]);
            if (!!tcClip) {
              tcClips.push(tcClip);
            }
          }
        }
      }

      // sort Clips by event date (descending)
      tcClips.sort((a, b) => b.date - a.date);

      console.debug(">>> tcClips", tcClips);

      // group Clips by type to ease rendering
      const clipsByType = tcClips.reduce((byType, clip, clipIndex) => {
        return {
          ...byType,
          [clip.type]: [...(byType[clip.type] || []), clipIndex],
        };
      }, {});

      console.debug(">>> tcClipsByType", clipsByType);

      availableClipsSelect.innerHTML = null;

      Object.keys(clipsByType).forEach((clipType) => {
        const selectOptionsGroup = document.createElement("optgroup");
        selectOptionsGroup.label = clipType;

        clipsByType[clipType].forEach((clipIndex) => {
          const clip = tcClips[clipIndex];

          const selectOption = document.createElement("option");
          selectOption.label = clip.getName();
          selectOption.value = clipIndex;

          selectOptionsGroup.appendChild(selectOption);
        });

        availableClipsSelect.appendChild(selectOptionsGroup);
      });

      clipFiles = tcClips;

      loadClip(0);
    });

    availableClipsSelect.addEventListener("change", (evt) => {
      console.log(">>> availableClipsSelect - onChange", evt);

      const selectClipIndex = parseInt(availableClipsSelect.options[evt.currentTarget.selectedIndex].value);

      loadClip(selectClipIndex);
    });

    playPauseBtn.addEventListener("click", playPause);

    previous.addEventListener("click", loadPreviousClip);

    next.addEventListener("click", loadNextClip);

    autoPlayBtn.addEventListener("click", toggleAutoPlay);

    playbackRateBtns.forEach((playbackRateBtn) => {
      playbackRateBtn.addEventListener("click", setPlaybackRate);
    });

    //Add listeners for play, pause and click buttons for each video.
    videos.forEach((video) => {
      video.addEventListener("play", function (e) {
        console.debug(">>> video - onPlay", e);

        playVideos();
      });

      video.addEventListener("pause", function (evt) {
        console.debug(">>> video - onPause", evt);

        if (!evt.currentTarget.ended) {
          pauseVideos();
        }
      });

      video.addEventListener("click", function (e) {
        console.debug(">>> video - onClick", e);

        const currentVideo = e.target;

        const currentTime = currentVideo.currentTime;

        if (currentVideo != frontVideo) {
          frontVideo.currentTime = currentTime;
        }
        if (currentVideo != leftVideo) {
          leftVideo.currentTime = currentTime;
        }
        if (currentVideo != rightVideo) {
          rightVideo.currentTime = currentTime;
        }
        if (currentVideo != backVideo) {
          backVideo.currentTime = currentTime;
        }

        const enlargeCurrentVideo = !currentVideo.classList.contains("fullscreen");

        videos.forEach((video) => {
          video.classList.remove("fullscreen");
        });

        if (enlargeCurrentVideo) {
          currentVideo.classList.add("fullscreen");
        }
      });
    });

    frontVideo.addEventListener("canplaythrough", function (evt) {
      console.debug(">>> frontVideo - onCanPlayThrough", evt, playbackIsPaused);

      if (!playbackIsPaused) {
        playVideos();
      }
    });

    frontVideo.addEventListener("ended", function (evt) {
      console.debug(">>> frontVideo - onEnded", evt);

      const hasNext = loadClipVideos();
      // instead of going to next video go to next clip if autoplay is active
      if (!hasNext && isAutoPlayActive()) {
        loadNextClip();
      } else if (!hasNext) {
        playbackIsPaused = true;
      }
    });
  </script>
</html>
